apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DATABASE_URL: postgres://postgres:samplepassword@postgres-service/postgres
  POSTGRES_PASSWORD: samplepassword
  POSTGRES_USER: postgres
  POSTGRES_DB: sampledb
  